<!DOCTYPE html>
<html>
<head>
  <title>Web Development Skills</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="explanations">
    <h2>Explications</h2>
    <h3>Développeur Full Stack</h3>
    <p>Un développeur Full Stack maîtrise à la fois le développement front-end et back-end.</p>
    
    <h3>Développeur Front-End</h3>
    <p>Un développeur front-end se spécialise dans les aspects visuels et interactifs d'un site web ou d'une application web.</p>
    
    <h3>Développeur Back-End</h3>
    <p>Un développeur back-end est responsable de la programmation côté serveur et de la gestion des bases de données d'une application web.</p>
    
    <p><strong>HTML :</strong> Langage de balisage pour la création de pages web. (1 à 2 semaines)</p>
    <p><strong>CSS :</strong> Langage de feuille de style pour la conception des pages web. (1 à 2 semaines)</p>
    <p><strong>JavaScript :</strong> Langage de programmation pour les éléments web interactifs. (2 à 4 semaines)</p>
    <p><strong>React :</strong> Bibliothèque JavaScript pour la construction d'interfaces utilisateur. (2 à 4 semaines)</p>
    <p><strong>Angular :</strong> Framework basé sur TypeScript pour des applications web évolutives. (4 à 8 semaines)</p>
    <p><strong>Vue.js :</strong> Framework JavaScript pour la construction d'interfaces utilisateur. (2 à 4 semaines)</p>
    <p><strong>Node.js :</strong> Environnement d'exécution JavaScript pour le développement côté serveur. (4 à 8 semaines)</p>
    <p><strong>Python :</strong> Langage de programmation polyvalent pour le développement web et l'analyse de données. (4 à 8 semaines)</p>
    <p><strong>Ruby :</strong> Langage dynamique et orienté objet pour le développement web. (8 à 12 semaines)</p>
    <p><strong>Java :</strong> Langage de programmation largement utilisé pour les applications de niveau entreprise. ()</p>
    <p><strong>PHP :</strong> Langage de script côté serveur pour le développement web. (4 à 8 semaines)</p>
    <p><strong>.NET :</strong> Framework Microsoft pour la création d'applications Windows et de services web. (8 à 12 semaines)</p>
    </div>    

</body>
</html>
